apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: elekto-ingress-security
  namespace: elekto
spec:
  redirectToHttps:
    enabled: true
    responseCodeName: MOVED_PERMANENTLY_DEFAULT
