---
apiVersion: kubernetes-client.io/v1
kind: ExternalSecret
metadata:
  name: publishing-bot-github-token # Name of the secret
  namespace: publishing-bot
  labels:
    app: publishing-bot
spec:
  backendType: gcpSecretsManager
  projectId: kubernetes-public
  data:
  - key: publishing-bot-github-token # The name of the GSM secret
    name: token                      # The key to write to in the Kubernetes Secret
    version: latest                  # The version of the GSM secret
